<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.314,=C:\Users\João Augusto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.622,=C:\Users\João Augusto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.344,C:\Users\João Augusto\Template Landerson\Dpr\Project1.dproj=C:\Users\João Augusto\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.617,=C:\Users\João Augusto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.043,=C:\Users\João Augusto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.023,=C:\Users\João Augusto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.869,C:\Users\João Augusto\Template Landerson\Pas\FrmPrincipal.pas=C:\Users\João Augusto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.546,C:\Users\pc\OneDrive\Desktop\fitnes aplikacija\fitnesAplikacija.dproj=C:\Users\pc\OneDrive\Desktop\fitnes aplikacija\fitnesAplikacija.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.231,=C:\Users\alexa\OneDrive\Desktop\PIS\projektni_zadatak_PIS\fitnes aplikacija\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.085,C:\Users\lande\Downloads\Template Landerson\Template Landerson\Dpr\Project1.dproj=C:\Users\lande\Downloads\Template Landerson\Template Landerson\Dpr\Academya.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.782,C:\Users\alexa\OneDrive\Desktop\PIS\projektni_zadatak_PIS\fitnes aplikacija\Trening.fmx=C:\Users\alexa\OneDrive\Desktop\PIS\projektni_zadatak_PIS\fitnes aplikacija\Unit3.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.508,=C:\Users\lande\Downloads\Template Landerson\Template Landerson\Dpr\FrmPrincipal.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.869,C:\Users\João Augusto\Template Landerson\Pas\FrmPrincipal.fmx=C:\Users\João Augusto\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.673,C:\Users\pc\OneDrive\Documenten\Embarcadero\Studio\22.0\CatalogRepository\AppTemplateFitnessCenter-1.0\Src\Academya.dproj=C:\Users\pc\OneDrive\Desktop\fitnes aplikacija\Academya.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.373,C:\Users\pc\OneDrive\Desktop\fitnes aplikacija\FrmPrincipal.pas=C:\Users\pc\OneDrive\Documenten\Embarcadero\Studio\22.0\CatalogRepository\AppTemplateFitnessCenter-1.0\Src\FrmPrincipal.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.373,C:\Users\pc\OneDrive\Desktop\fitnes aplikacija\FrmPrincipal.fmx=C:\Users\pc\OneDrive\Documenten\Embarcadero\Studio\22.0\CatalogRepository\AppTemplateFitnessCenter-1.0\Src\FrmPrincipal.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.521,C:\Users\pc\OneDrive\Desktop\fitnes aplikacija\Academya.dproj=C:\Users\pc\OneDrive\Desktop\fitnes aplikacija\fitnesAplikacija.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.726,=C:\Users\João Augusto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.941,=C:\Users\João Augusto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.782,C:\Users\alexa\OneDrive\Desktop\PIS\projektni_zadatak_PIS\fitnes aplikacija\Trening.pas=C:\Users\alexa\OneDrive\Desktop\PIS\projektni_zadatak_PIS\fitnes aplikacija\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.704,C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\fitnesAplikacija.dproj=C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\fitnesAplikacijatest.dproj</Transaction>
    <Transaction>2024-05-03 22:33:34.000.520,=C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\Unit4.pas</Transaction>
    <Transaction>2024-05-03 22:36:54.000.889,=C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\Unit5.pas</Transaction>
    <Transaction>2024-05-03 22:38:06.000.698,=C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\Unit4.pas</Transaction>
    <Transaction>2024-05-03 22:42:38.000.431,=C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\Unit4.pas</Transaction>
    <Transaction>2024-05-03 23:02:23.000.991,C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\Unit4.pas=</Transaction>
    <Transaction>2024-05-03 23:02:55.000.442,=C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\Unit5.pas</Transaction>
    <Transaction>2024-05-03 23:03:42.000.492,=C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\Unit5.pas</Transaction>
    <Transaction>2024-05-03 23:03:53.000.274,C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\Unit5.fmx=C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\Vezbe.fmx</Transaction>
    <Transaction>2024-05-03 23:03:53.000.274,C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\Unit5.pas=C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\Vezbe.pas</Transaction>
    <Transaction>2024-05-07 18:26:38.415,=C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\Unit5.pas</Transaction>
    <Transaction>2024-05-07 22:35:47.668,C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\Weight.pas=C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\Unit5.pas</Transaction>
    <Transaction>2024-05-07 22:35:47.668,C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\Weight.fmx=C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\Unit5.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android=""/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="FrmPrincipal.pas"/>
    <File Path="FrmPrincipal.fmx"/>
    <File Path="LoginPages.pas"/>
    <File Path="LoginPages.fmx"/>
    <File Path="Trening.pas"/>
    <File Path="Trening.fmx"/>
    <File Path="Vezbe.pas"/>
    <File Path="Vezbe.fmx"/>
    <File Path="Weight.pas"/>
    <File Path="Weight.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
