<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.941,=C:\Users\João Augusto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.043,=C:\Users\João Augusto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.869,C:\Users\João Augusto\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\João Augusto\Template Landerson\Pas\FrmPrincipal.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.617,=C:\Users\João Augusto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.314,=C:\Users\João Augusto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.726,=C:\Users\João Augusto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.373,C:\Users\pc\OneDrive\Documenten\Embarcadero\Studio\22.0\CatalogRepository\AppTemplateFitnessCenter-1.0\Src\FrmPrincipal.fmx=C:\Users\pc\OneDrive\Desktop\fitnes aplikacija\FrmPrincipal.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.869,C:\Users\João Augusto\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\João Augusto\Template Landerson\Pas\FrmPrincipal.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.521,C:\Users\pc\OneDrive\Desktop\fitnes aplikacija\fitnesAplikacija.dproj=C:\Users\pc\OneDrive\Desktop\fitnes aplikacija\Academya.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.546,C:\Users\pc\OneDrive\Desktop\fitnes aplikacija\fitnesAplikacija.dproj=C:\Users\pc\OneDrive\Desktop\fitnes aplikacija\fitnesAplikacija.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.508,=C:\Users\lande\Downloads\Template Landerson\Template Landerson\Dpr\FrmPrincipal.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.373,C:\Users\pc\OneDrive\Documenten\Embarcadero\Studio\22.0\CatalogRepository\AppTemplateFitnessCenter-1.0\Src\FrmPrincipal.pas=C:\Users\pc\OneDrive\Desktop\fitnes aplikacija\FrmPrincipal.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.673,C:\Users\pc\OneDrive\Desktop\fitnes aplikacija\Academya.dproj=C:\Users\pc\OneDrive\Documenten\Embarcadero\Studio\22.0\CatalogRepository\AppTemplateFitnessCenter-1.0\Src\Academya.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.085,C:\Users\lande\Downloads\Template Landerson\Template Landerson\Dpr\Academya.dproj=C:\Users\lande\Downloads\Template Landerson\Template Landerson\Dpr\Project1.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.344,C:\Users\João Augusto\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\João Augusto\Template Landerson\Dpr\Project1.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.023,=C:\Users\João Augusto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.622,=C:\Users\João Augusto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.704,C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\fitnesAplikacijatest.dproj=C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\fitnesAplikacija.dproj</Transaction>
    <Transaction>2024/04/18 17:33:55.000.231,=C:\Users\alexa\OneDrive\Desktop\PIS\projektni_zadatak_PIS\fitnes aplikacija\Unit3.pas</Transaction>
    <Transaction>2024/04/18 17:38:20.000.782,C:\Users\alexa\OneDrive\Desktop\PIS\projektni_zadatak_PIS\fitnes aplikacija\Unit3.pas=C:\Users\alexa\OneDrive\Desktop\PIS\projektni_zadatak_PIS\fitnes aplikacija\Trening.pas</Transaction>
    <Transaction>2024/04/18 17:38:20.000.782,C:\Users\alexa\OneDrive\Desktop\PIS\projektni_zadatak_PIS\fitnes aplikacija\Unit3.fmx=C:\Users\alexa\OneDrive\Desktop\PIS\projektni_zadatak_PIS\fitnes aplikacija\Trening.fmx</Transaction>
    <Transaction>2024/04/25 11:40:56.000.288,=C:\Users\User\Desktop\PIS mrtvi\projektni_zadatak_PIS\fitnes aplikacija\Unit4.pas</Transaction>
    <Transaction>2024/04/25 11:58:35.000.609,C:\Users\User\Desktop\PIS mrtvi\projektni_zadatak_PIS\fitnes aplikacija\LoginPages.fmx=C:\Users\User\Desktop\PIS mrtvi\projektni_zadatak_PIS\fitnes aplikacija\Unit4.fmx</Transaction>
    <Transaction>2024/04/25 11:58:35.000.609,C:\Users\User\Desktop\PIS mrtvi\projektni_zadatak_PIS\fitnes aplikacija\LoginPages.pas=C:\Users\User\Desktop\PIS mrtvi\projektni_zadatak_PIS\fitnes aplikacija\Unit4.pas</Transaction>
    <Transaction>2024/05/12 17:01:20.130,=C:\Users\alexa\OneDrive\Desktop\PIS\projektni_zadatak_PIS\fitnes aplikacija\Unit5.pas</Transaction>
    <Transaction>2024/05/12 17:02:03.378,C:\Users\alexa\OneDrive\Desktop\PIS\projektni_zadatak_PIS\fitnes aplikacija\NavigationManager.pas=C:\Users\alexa\OneDrive\Desktop\PIS\projektni_zadatak_PIS\fitnes aplikacija\Unit5.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android=""/>
	</ActiveMobileDevice>
</BorlandProject>
