<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.869,C:\Users\João Augusto\Template Landerson\Pas\FrmPrincipal.pas=C:\Users\João Augusto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.344,C:\Users\João Augusto\Template Landerson\Dpr\Project1.dproj=C:\Users\João Augusto\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.023,=C:\Users\João Augusto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.085,C:\Users\lande\Downloads\Template Landerson\Template Landerson\Dpr\Project1.dproj=C:\Users\lande\Downloads\Template Landerson\Template Landerson\Dpr\Academya.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.869,C:\Users\João Augusto\Template Landerson\Pas\FrmPrincipal.fmx=C:\Users\João Augusto\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.508,=C:\Users\lande\Downloads\Template Landerson\Template Landerson\Dpr\FrmPrincipal.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.617,=C:\Users\João Augusto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.314,=C:\Users\João Augusto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.726,=C:\Users\João Augusto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.941,=C:\Users\João Augusto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.043,=C:\Users\João Augusto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.622,=C:\Users\João Augusto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024-04-04 16:50:08.000.373,C:\Users\pc\OneDrive\Desktop\fitnes aplikacija\FrmPrincipal.fmx=C:\Users\pc\OneDrive\Documenten\Embarcadero\Studio\22.0\CatalogRepository\AppTemplateFitnessCenter-1.0\Src\FrmPrincipal.fmx</Transaction>
    <Transaction>2024-04-04 16:50:08.000.373,C:\Users\pc\OneDrive\Desktop\fitnes aplikacija\FrmPrincipal.pas=C:\Users\pc\OneDrive\Documenten\Embarcadero\Studio\22.0\CatalogRepository\AppTemplateFitnessCenter-1.0\Src\FrmPrincipal.pas</Transaction>
    <Transaction>2024-04-11 13:50:34.000.673,C:\Users\pc\OneDrive\Documenten\Embarcadero\Studio\22.0\CatalogRepository\AppTemplateFitnessCenter-1.0\Src\Academya.dproj=C:\Users\pc\OneDrive\Desktop\fitnes aplikacija\Academya.dproj</Transaction>
    <Transaction>2024-04-11 13:50:56.000.521,C:\Users\pc\OneDrive\Desktop\fitnes aplikacija\Academya.dproj=C:\Users\pc\OneDrive\Desktop\fitnes aplikacija\fitnesAplikacija.dproj</Transaction>
    <Transaction>2024-04-11 19:41:04.546,C:\Users\pc\OneDrive\Desktop\fitnes aplikacija\fitnesAplikacija.dproj=C:\Users\pc\OneDrive\Desktop\fitnes aplikacija\fitnesAplikacija.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android=""/>
	</ActiveMobileDevice>
</BorlandProject>
