<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.991,C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\database\FitnessApp.db3=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.097,=C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\database\FitnessApp.db3</Transaction>
    <Transaction>1899/12/30 00:00:00.000.876,C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\database\FitnessApp.db3=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.488,=C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\database\FitnessApp1.sqbpro</Transaction>
    <Transaction>1899/12/30 00:00:00.000.384,C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\Unit11.pas=C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\KucniTrening.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.465,=C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\Unit11.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.756,C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\database\FitnessApp1.sqbpro=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.851,=C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\database\FitnessApp.db3</Transaction>
    <Transaction>1899/12/30 00:00:00.000.807,=C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\Unit7.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.085,C:\Users\lande\Downloads\Template Landerson\Template Landerson\Dpr\Academya.dproj=C:\Users\lande\Downloads\Template Landerson\Template Landerson\Dpr\Project1.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.344,C:\Users\João Augusto\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\João Augusto\Template Landerson\Dpr\Project1.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.673,C:\Users\pc\OneDrive\Desktop\fitnes aplikacija\Academya.dproj=C:\Users\pc\OneDrive\Documenten\Embarcadero\Studio\22.0\CatalogRepository\AppTemplateFitnessCenter-1.0\Src\Academya.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.569,=C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\database\FitnessApp.db3</Transaction>
    <Transaction>1899/12/30 00:00:00.000.151,C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\database\FitnessApp.db3=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.542,=C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\database\FitnessApp.db3</Transaction>
    <Transaction>1899/12/30 00:00:00.000.492,=C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\Unit5.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.442,=C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\Unit5.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.889,=C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\Unit5.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.415,=C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\Unit5.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.373,C:\Users\pc\OneDrive\Documenten\Embarcadero\Studio\22.0\CatalogRepository\AppTemplateFitnessCenter-1.0\Src\FrmPrincipal.fmx=C:\Users\pc\OneDrive\Desktop\fitnes aplikacija\FrmPrincipal.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.274,C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\Vezbe.fmx=C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\Unit5.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.668,C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\Unit5.pas=C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\Weight.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.869,C:\Users\João Augusto\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\João Augusto\Template Landerson\Pas\FrmPrincipal.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.546,C:\Users\pc\OneDrive\Desktop\fitnes aplikacija\fitnesAplikacija.dproj=C:\Users\pc\OneDrive\Desktop\fitnes aplikacija\fitnesAplikacija.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.521,C:\Users\pc\OneDrive\Desktop\fitnes aplikacija\fitnesAplikacija.dproj=C:\Users\pc\OneDrive\Desktop\fitnes aplikacija\Academya.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.528,C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\Unit3.dfm=C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\databaseForm.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.369,C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\database\baza podataka.db=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.301,C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\Unit10.fmx=C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\ParkTrening.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.668,C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\Unit5.fmx=C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\Weight.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.736,=C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\database\baza podataka.db</Transaction>
    <Transaction>1899/12/30 00:00:00.000.231,=C:\Users\alexa\OneDrive\Desktop\PIS\projektni_zadatak_PIS\fitnes aplikacija\Unit3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.726,=C:\Users\João Augusto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.704,C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\fitnesAplikacijatest.dproj=C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\fitnesAplikacija.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.373,C:\Users\pc\OneDrive\Documenten\Embarcadero\Studio\22.0\CatalogRepository\AppTemplateFitnessCenter-1.0\Src\FrmPrincipal.pas=C:\Users\pc\OneDrive\Desktop\fitnes aplikacija\FrmPrincipal.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.043,=C:\Users\João Augusto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.023,=C:\Users\João Augusto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.314,=C:\Users\João Augusto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.617,=C:\Users\João Augusto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.782,C:\Users\alexa\OneDrive\Desktop\PIS\projektni_zadatak_PIS\fitnes aplikacija\Unit3.fmx=C:\Users\alexa\OneDrive\Desktop\PIS\projektni_zadatak_PIS\fitnes aplikacija\Trening.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.528,C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\Unit3.pas=C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\databaseForm.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.559,=C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\Unit3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.384,C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\Unit11.fmx=C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\KucniTrening.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.520,=C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\Unit4.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.991,C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\Unit4.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.431,=C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\Unit4.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.698,=C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\Unit4.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.317,C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\Unit9.pas=C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\teretanaTrening.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.508,=C:\Users\lande\Downloads\Template Landerson\Template Landerson\Dpr\FrmPrincipal.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.274,C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\Vezbe.pas=C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\Unit5.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.183,=C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\Unit9.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.782,C:\Users\alexa\OneDrive\Desktop\PIS\projektni_zadatak_PIS\fitnes aplikacija\Unit3.pas=C:\Users\alexa\OneDrive\Desktop\PIS\projektni_zadatak_PIS\fitnes aplikacija\Trening.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.555,=C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\Unit10.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.301,C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\Unit10.pas=C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\ParkTrening.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.622,=C:\Users\João Augusto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.869,C:\Users\João Augusto\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\João Augusto\Template Landerson\Pas\FrmPrincipal.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.941,=C:\Users\João Augusto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.317,C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\Unit9.fmx=C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\teretanaTrening.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.644,=C:\Users\pc\OneDrive\Desktop\repository\projektni_zadatak_PIS\fitnes aplikacija\database\baza podataka.sqbpro</Transaction>
    <Transaction>2024/06/06 11:37:26.000.139,=C:\Users\User\Desktop\PIS mrtvi\projektni_zadatak_PIS\fitnes aplikacija\Unit12.pas</Transaction>
    <Transaction>2024/06/06 11:40:15.000.778,C:\Users\User\Desktop\PIS mrtvi\projektni_zadatak_PIS\fitnes aplikacija\KucniTrening1.fmx=C:\Users\User\Desktop\PIS mrtvi\projektni_zadatak_PIS\fitnes aplikacija\Unit12.fmx</Transaction>
    <Transaction>2024/06/06 11:40:15.000.778,C:\Users\User\Desktop\PIS mrtvi\projektni_zadatak_PIS\fitnes aplikacija\KucniTrening1.pas=C:\Users\User\Desktop\PIS mrtvi\projektni_zadatak_PIS\fitnes aplikacija\Unit12.pas</Transaction>
    <Transaction>2024/06/06 12:36:36.641,=C:\Users\User\Desktop\PIS mrtvi\projektni_zadatak_PIS\fitnes aplikacija\Unit11.pas</Transaction>
    <Transaction>2024/06/06 12:47:14.015,C:\Users\User\Desktop\PIS mrtvi\projektni_zadatak_PIS\fitnes aplikacija\SignUP.pas=C:\Users\User\Desktop\PIS mrtvi\projektni_zadatak_PIS\fitnes aplikacija\Unit11.pas</Transaction>
    <Transaction>2024/06/06 12:47:14.015,C:\Users\User\Desktop\PIS mrtvi\projektni_zadatak_PIS\fitnes aplikacija\SignUP.fmx=C:\Users\User\Desktop\PIS mrtvi\projektni_zadatak_PIS\fitnes aplikacija\Unit11.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android=""/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="database"/>
    <File Path="database\FitnessApp.db3"/>
    <File Path="FrmPrincipal.pas"/>
    <File Path="FrmPrincipal.fmx"/>
    <File Path="Weight.pas"/>
    <File Path="Weight.fmx"/>
    <File Path="LoginPages.pas"/>
    <File Path="LoginPages.fmx"/>
    <File Path="Trening.pas"/>
    <File Path="Trening.fmx"/>
    <File Path="Vezbe.pas"/>
    <File Path="Vezbe.fmx"/>
    <File Path="databaseForm.pas"/>
    <File Path="databaseForm.dfm"/>
    <File Path="Back.pas"/>
    <File Path="Back.fmx"/>
    <File Path="Cardio.pas"/>
    <File Path="Cardio.fmx"/>
    <File Path="NavigationManager.pas"/>
    <File Path="PlacanjeProizvoda.pas"/>
    <File Path="PlacanjeProizvoda.fmx"/>
    <File Path="UProizvodi.pas"/>
    <File Path="UProizvodi.fmx"/>
    <File Path="teretanaTrening.pas"/>
    <File Path="teretanaTrening.fmx"/>
    <File Path="ParkTrening.pas"/>
    <File Path="ParkTrening.fmx"/>
    <File Path="KucniTrening1.pas"/>
    <File Path="KucniTrening1.fmx"/>
    <File Path="SignUP.pas"/>
    <File Path="SignUP.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
