object Form9: TForm9
  Left = 0
  Top = 0
  Caption = 'Form9'
  ClientHeight = 584
  ClientWidth = 384
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Pozadina: TLayout
    Align = Top
    Size.Width = 384.000000000000000000
    Size.Height = 584.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object BackGround: TRectangle
      Align = Contents
      Fill.Kind = Gradient
      Fill.Gradient.Points = <
        item
          Color = xFF6596E7
          Offset = 0.000000000000000000
        end
        item
          Color = xFF2EDA93
          Offset = 1.000000000000000000
        end>
      Fill.Gradient.StartPosition.X = 0.318014889955520600
      Fill.Gradient.StartPosition.Y = 1.000000000000000000
      Fill.Gradient.StopPosition.X = 0.681985139846801800
      Fill.Gradient.StopPosition.Y = 0.000000012136453620
      HitTest = False
      Size.Width = 384.000000000000000000
      Size.Height = 584.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object ListBox1: TListBox
        Position.X = 24.000000000000000000
        Position.Y = 88.000000000000000000
        Size.Width = 281.000000000000000000
        Size.Height = 304.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        DisableFocusEffect = True
        DefaultItemStyles.ItemStyle = ''
        DefaultItemStyles.GroupHeaderStyle = ''
        DefaultItemStyles.GroupFooterStyle = ''
        Viewport.Width = 277.000000000000000000
        Viewport.Height = 300.000000000000000000
      end
      object Button3: TButton
        Position.X = 24.000000000000000000
        Position.Y = 448.000000000000000000
        Size.Width = 329.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Prikazi vezbe'
        OnClick = Button3Click
      end
    end
  end
  object GornjDeo: TLayout
    Position.X = 24.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 337.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Back: TButton
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 41.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = '<--'
      OnClick = BackClick
    end
    object Label5: TLabel
      StyledSettings = []
      Position.X = 57.000000000000000000
      Position.Y = 9.000000000000000000
      Size.Width = 280.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Montserrat'
      TextSettings.Font.Size = 20.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claBeige
      Text = 'Vezbe u Teretani'
      TabOrder = 0
      object ShadowEffect7: TShadowEffect
        Distance = 3.000000000000000000
        Direction = 45.000000000000000000
        Softness = 0.200000002980232200
        Opacity = 0.600000023841857900
        ShadowColor = claBlack
      end
    end
  end
end
